{
  "name": "parkinglot-api",
  "private": true,
  "description": "Parking Lot API",
  "version": "1.0.0",
  "homepage": "https://github.com/suddi/parkinglot-api",
  "author": {
    "name": "Sudharshan Ravindran",
    "email": "suddir@gmail.com",
    "url": "https://suddi.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suddi/parkinglot-api"
  },
  "bugs": {
    "url": "https://github.com/suddi/parkinglot-api/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/suddi/parkinglot-site/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 2.0.0"
  },
  "scripts": {
    "check-coverage": "istanbul check-coverage",
    "coverage": "istanbul cover _mocha",
    "docker-up": "docker-compose up -d",
    "docker-down": "docker-compose down",
    "load-fixtures": "node load_fixtures.js",
    "lint": "eslint .",
    "prepush": "npm test",
    "security-check": "nsp check --output summary",
    "setup": ". ./setup.sh",
    "start": "nodemon app.js",
    "test": "npm run lint && npm run coverage && npm run check-coverage"
  },
  "dependencies": {
    "co": "^4.0.0",
    "ioredis": "^3.1.4",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-logger": "^3.1.0",
    "koa-ratelimit": "^4.0.0",
    "koa-router": "^7.2.1",
    "load-directory": "^2.0.0",
    "lodash": "^4.0.0",
    "moment": "^2.0.0",
    "promise-mysql": "^4.0.0",
    "xml2js": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "co-mocha": "^1.0.0",
    "eslint": "^4.0.0",
    "eslint-config-suddi": "^4.0.0",
    "husky": "^0.14.0",
    "istanbul": "^0.4.0",
    "mocha": "^3.0.0",
    "nodemon": "^1.0.0",
    "nsp": "^3.0.0",
    "sinon": "^4.0.0"
  },
  "eslintConfig": {
    "extends": "suddi/backend"
  }
}
